RUN_FOR_EVER=False
APP_HOST=0.0.0.0
APP_PORT=4800
SECRET_KEY=very_secret_key_from_env_file
POSTGRES_DIALECT_DRIVER=postgresql+psycopg2
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=postgres_server
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=postgres
JWT_SECRET_KEY=ultra mega secret key
JWT_TOKEN_LOCATION=cookies
JWT_COOKIE_CSRF_PROTECT=False
